print("1- Somar")
print("2- Subtrair")
print("3- Multiplicação")
print("4- Divisão ")
print("5- Exponencial ")

menu = int(input("Digite a operação desejada: "))

def calculadora():
    if (menu == 1): 
      x = float(input("Primeiro numero: "))
      y = float(input("Segundo numero: "))
      print("Soma: ",x+y)
    elif (menu == 2):
      x = float(input("Primeiro numero: "))
      y = float(input("Segundo numero: "))
      print("Subtração: ",x-y)
    elif (menu == 3): 
      x = float(input("Primeiro numero: "))
      y = float(input("Segundo numero: "))
      print("Multiplicação: ",x*y)
    elif (menu == 4):
      x = float(input("Primeiro numero: "))
      y = float(input("Segundo numero: "))
      print("Divisão: ",x/y)
    elif (menu == 5): 
      x = float(input("Primeiro numero: "))
      y = float(input("Segundo numero: "))
      print("Exponencial: ",x**y)
    else:
      print("Tente novamente e insira uma operação valida")
calculadora()
